@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 1em
		margin-top: 0
		margin-bottom: 30px

section
	padding: 90px 0 90px
	h2
		text-align: center
		font-size: 2em
		text-transform: uppercase
		margin: 0 0 15px
.personal_header
	font-size: 1.5em
	text-align: left
	margin-bottom: 30px
	color: #555
.s_descr_wrap
	text-align: center

.s_descr
	display: inline-block
	font-size: 1em
	text-transform: uppercase
	position: relative
	margin-bottom: 130px
	&::after
		content: ""
		width: 150px
		height: 1px
		position: absolute
		left: 50%
		margin-left: -75px
		margin-top: 60px

.main_head
	min-height: 620px
	padding-top: 3em

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 128px
	width: 128px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: none
	span
		display: block

//Sandwich begin
$w: 34px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 14px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

//transition-delay: 0.2s, 0s

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active 
	.sw-topper
		top: 8px
		transform: rotate(140deg)
	.sw-bottom
		top: 5px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
//Sandwich end

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		&:nth-child(1)
			+animation-duration(.1s)
		&:nth-child(2)
			+animation-duration(.4s)
		&:nth-child(3)
			+animation-duration(.8s)
		&:nth-child(4)
			+animation-duration(1.2s)
	ul
		margin-top: 120px
		text-align: center
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			transition: background-color 0.5s

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1
			display: inline-block
			padding: 10px 30px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: 700
			font-size: 4em
			background-color: rgba(0,0,0,.3)
			margin: 20px 20px
			padding: 10px 1px 10px 14px
			+animation-delay(1s)
		p
			font-size: 1.5em
			margin: 0
			text-transform: uppercase
			+animation-delay(1.5s)

.h_opacify
	opacity: 0.2
	transition: (all .3s ease)

.main_footer
	padding: 50px 0
	font-size: 0.9em
	font-weight: 300

.person
	text-align: center
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.s_about
	p
		margin-bottom: 25px
	ul, 
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px
		li
			display: inline-block
			font-size: 1.4em
			padding: 0 3px
