@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

button:focus
	outline: none

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color

.color_bg
	background-color: $color

.color_border
	border-color: $color

.main_color_bg
	background-color: $main_color

svg
	path
		fill: #fff

.container
	.toggle_mnu_active
		background-color: transparent
		transition: (all .3s ease)

.toggle_mnu
	background-color: $main_color

.top_mnu
	a:hover
		color: $color
		background-color: rgba(255,255,255,.08)
	a
		+kerning(3)
.top_text
	p
		color: $bg_light
		+kerning(5)
	h1
		+kerning(10)
.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #FFF
	a
		color: #fff
.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section 
	h3
		+kerning(2)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color

.personal_header
	+kerning(3)

.resume_container
	h3
		color: $main_color
		+kerning(1)
		font-size: 1.2em
		font-weight: 600
	.left .resume_description strong
		margin-left: 10px
	.right .resume_description strong
		margin-right: 10px
	.resume_description
		+kerning(1)
.resume_icon
	font-size: 40px
	margin-bottom: 35px
	display: inline-block
	padding: 0 10px
.resume_item 
	.year
		background-color: $color
.s_portfolio
	li
		+kerning(2)
		color: $text_color
		&.active
			color: #fff
			border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color
.main_footer a,
.contacts_icon
	color: $color

.text-danger
	color: $color
form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color